<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo框架 + Butterfly主题 + Github Action部署 搭建个人博客 | ♦️ Canary的技术小屋 ♦️</title><meta name="author" content="Canary"><meta name="copyright" content="Canary"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="前言博主没有系统学过编程，本篇文章基本是借鉴别人的教程搭建的，缝补了一些大佬的教程并且记录一些踩过的坑，不涉及太多专业的前端知识。以及这是博主的第一篇博客，写作手法尚不成熟，文中某些内容可能表述不清楚，请大家多多担待。 本篇文章主要借鉴了–Fomalhaut大佬的建站教程，感谢大佬开源！有条件可以去多多支持一下大佬。 环境搭建1.Git安装进入官网：https:&#x2F;&#x2F;git-scm.com&#x2F;down">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo框架 + Butterfly主题 + Github Action部署 搭建个人博客">
<meta property="og:url" content="http://example.com/2025/12/04/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="♦️ Canary的技术小屋 ♦️">
<meta property="og:description" content="前言博主没有系统学过编程，本篇文章基本是借鉴别人的教程搭建的，缝补了一些大佬的教程并且记录一些踩过的坑，不涉及太多专业的前端知识。以及这是博主的第一篇博客，写作手法尚不成熟，文中某些内容可能表述不清楚，请大家多多担待。 本篇文章主要借鉴了–Fomalhaut大佬的建站教程，感谢大佬开源！有条件可以去多多支持一下大佬。 环境搭建1.Git安装进入官网：https:&#x2F;&#x2F;git-scm.com&#x2F;down">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-pic-bed-3xz.pages.dev/img/blogcover_003.png">
<meta property="article:published_time" content="2025-12-04T04:49:17.000Z">
<meta property="article:modified_time" content="2026-04-25T02:51:10.451Z">
<meta property="article:author" content="Canary">
<meta property="article:tag" content="标签2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-pic-bed-3xz.pages.dev/img/blogcover_003.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo框架 + Butterfly主题 + Github Action部署 搭建个人博客",
  "url": "http://example.com/2025/12/04/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%89%8B%E5%86%8C/",
  "image": "https://blog-pic-bed-3xz.pages.dev/img/blogcover_003.png",
  "datePublished": "2025-12-04T04:49:17.000Z",
  "dateModified": "2026-04-25T02:51:10.451Z",
  "author": [
    {
      "@type": "Person",
      "name": "Canary",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="https://blog-pic-bed-3xz.pages.dev/img/favicon_003.ico"><link rel="canonical" href="http://example.com/2025/12/04/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%89%8B%E5%86%8C/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.3-b2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')

          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":260,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Canary","link":"链接: ","source":"来源: ♦️ Canary的技术小屋 ♦️","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-right"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo框架 + Butterfly主题 + Github Action部署 搭建个人博客',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}
</script><!--自定义盒子 挂载下拉小猫咪--><div id="myscoll"></div><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="/css/cat.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-categories-card@1.0.0/lib/categorybar.css"><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css" /><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      if ($loadingBox.classList.contains('loaded')) return
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()

  if (document.readyState === 'complete') {
    preloader.endLoading()
  } else {
    window.addEventListener('load', preloader.endLoading)
    document.addEventListener('DOMContentLoaded', preloader.endLoading)
    // Add timeout protection: force end after 7 seconds
    setTimeout(preloader.endLoading, 7000)
  }

  if (false) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div class="bg-animation" id="web_bg" style="background-image: url(https://blog-pic-bed-3xz.pages.dev/img/background_001_dark.png);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-pic-bed-3xz.pages.dev/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 绘画史</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://blog-pic-bed-3xz.pages.dev/img/blogcover_003.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">♦️ Canary的技术小屋 ♦️</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo框架 + Butterfly主题 + Github Action部署 搭建个人博客</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 绘画史</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo框架 + Butterfly主题 + Github Action部署 搭建个人博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-12-04T04:49:17.000Z" title="发表于 2025-12-04 12:49:17">2025-12-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-04-25T02:51:10.451Z" title="更新于 2026-04-25 10:51:10">2026-04-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/">博客搭建教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;It has been&quot;,&quot;messageNext&quot;:&quot;days since the last update, the content of the article may be outdated.&quot;,&quot;postUpdate&quot;:&quot;2026-04-25 10:51:10&quot;}" hidden></div><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>博主没有系统学过编程，本篇文章基本是借鉴别人的教程搭建的，缝补了一些大佬的教程并且记录一些踩过的坑，<strong>不涉及太多专业的前端知识</strong>。以及这是博主的第一篇博客，写作手法尚不成熟，文中某些内容可能表述不清楚，请大家多多担待。</p>
<p>本篇文章主要借鉴了<a target="_blank" rel="noopener" href="https://space.bilibili.com/220757832">–Fomalhaut</a>大佬的建站教程，感谢大佬开源！有条件可以去多多支持一下大佬。</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><h3 id="1-Git安装"><a href="#1-Git安装" class="headerlink" title="1.Git安装"></a>1.Git安装</h3><p>进入官网：<a target="_blank" rel="noopener" href="https://git-scm.com/install/">https://git-scm.com/downloads</a>下载安装包，安装过程中并无任何特殊配置，只需要点击“下一步”完成安装即可，下载版本更具自己的需求选择即可，无强制要求。</p>
<h3 id="2-Node-js环境安装"><a href="#2-Node-js环境安装" class="headerlink" title="2.Node.js环境安装"></a>2.Node.js环境安装</h3><ol>
<li>进入Node官网：<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://nodejs.org/en/download</a>，下载和自己系统相匹配的安装程序。我的版本是16.18.1，Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本。</li>
<li>下载后安装，推荐使用默认目录**【C:&#x2F;Program Files&#x2F;nodejs&#x2F;】**，能避免很多坑。目前我这里占用了400M的空间，建议直接装C盘。</li>
</ol>
<h3 id="3-环境测试"><a href="#3-环境测试" class="headerlink" title="3.环境测试"></a>3.环境测试</h3><p>在CMD中输入以下指令，测试是否安装成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">node -v <span class="comment">#验证环境中是否存在node</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm -v <span class="comment">#验证环境中是否存在npm</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git -v <span class="comment">#验证环境中是否存在git</span></span></span><br></pre></td></tr></table></figure>

<p>若已经安装了以上环境，控制台会显示版本信息：</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/KiraraCanary/markdown_pic@main/2025/12/20251229164523464.png" alt="image-20251205152104570"></p>
<h3 id="4-安装Hexo"><a href="#4-安装Hexo" class="headerlink" title="4.安装Hexo"></a>4.安装Hexo</h3><h2 id="Hexo框架"><a href="#Hexo框架" class="headerlink" title="Hexo框架"></a>Hexo框架</h2><p>Hexo是什么？</p>
<p>常用的Hexo指令：</p>
<p>创建：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo new <span class="string">&quot;My New Post&quot;</span> <span class="comment">#创建一个新博客 保存在/source/_posts</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo new page <span class="string">&quot;Page Name&quot;</span> <span class="comment">#创建一个新页面 用about页面举例 保存在/source/about</span></span></span><br></pre></td></tr></table></figure>

<p>调试：打开<a target="_blank" rel="noopener" href="http://localhost:4000/%EF%BC%8C%E8%83%BD%E5%A4%9F%E7%9C%8B%E5%88%B0%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E5%86%85%E5%AE%B9%E3%80%82%E7%9B%B8%E5%BD%93%E4%BA%8E%E6%89%A7%E8%A1%8C%E4%BA%86hexo">http://localhost:4000/，能够看到本地博客内容。相当于执行了hexo</a> g生成了当前状态下的前端页面，但区别是<strong>不会生成实际的前端文件</strong>，仅供调试。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo s <span class="comment">#全称 hexo service</span></span></span><br></pre></td></tr></table></figure>

<p>清除缓存：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo c <span class="comment">#全称 hexo clean</span></span></span><br></pre></td></tr></table></figure>

<p>生成前端代码资源：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo g <span class="comment">#全称 hexo generate</span></span></span><br></pre></td></tr></table></figure>

<p>推送到远程仓库：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hexo d <span class="comment">#全称 hexo deploy</span></span></span><br></pre></td></tr></table></figure>



<p>这套发博客的主要逻辑是，通过在本地创建、编辑博客，在利用hexo c 、hexo g、hexo d将本地博客推送到Github仓库展示出来，其中hexo g表示将项目路径下的博客根据一定规则自动生成html前端界面，也就是每次更新网站后都要重新生成文件，这不方便调试。<br>hexo s为我们提供了本地调试的功能，也就是能够实时展示当前界面，当我们修改满意后用一次hexo c 、hexo g、hexo d指令就能更新博客了，不需要每次做小修改都要生成博客文件。</p>
<p>使用GithubAction优化推送逻辑后，提交博客就变成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;Message&quot;</span></span><br><span class="line">git push origin main</span><br></pre></td></tr></table></figure>

<p>当资源仓库检测到代码文件发生变化时，会自动更新博客网站</p>
<hr>
<h2 id="Butterfly主题"><a href="#Butterfly主题" class="headerlink" title="Butterfly主题"></a>Butterfly主题</h2><p>图标主要在这个网站寻找：<a target="_blank" rel="noopener" href="https://fontawesome.com/">https://fontawesome.com/</a></p>
<hr>
<h2 id="Vercel-部署"><a href="#Vercel-部署" class="headerlink" title="Vercel 部署"></a>Vercel 部署</h2><p>使用Vercel比使用GIthub部署的好处：速度差别挺大的，Vercel可以提供全球CDN加速，当你网站资源多了，Vercel优势就会体现出来。Github Pages加载速度会比较慢。还有Vercel部署没有限制，你可以部署很多其他东西，比如说说、朋友圈、图床。同时Vercel也是免费的。</p>
<p>Github部署的最大有点就是免费，如果没有太多其他需求，使用这种方式记录博客就够了。如果有资源，也可以自己买服务器和域名部署网站。</p>
<p>+++</p>
<h2 id="博客美化："><a href="#博客美化：" class="headerlink" title="博客美化："></a>博客美化：</h2><hr>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jvxiao/p/18907721">搭建个人博客系列–(2) 动手搭建自己的第一个博客站点 - 柯北(jvxiao) - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/2401_83582688/article/details/144380760">【2025最新版】搭建个人博客教程_博客搭建-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://www.fomal.cc/">Fomalhaut🥝</a></li>
<li>[Hexo + Github page + Butterfly + Github Action搭建个人博客](<a target="_blank" rel="noopener" href="https://antiqueeeee.github.io/Hexo">https://antiqueeeee.github.io/Hexo</a> + Github page + Butterfly + Github Action搭建个人博客&#x2F;)</li>
<li><a target="_blank" rel="noopener" href="https://butterfly.js.org/">Butterfly - A Simple and Card UI Design theme for Hexo</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Canary</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/12/04/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%89%8B%E5%86%8C/">http://example.com/2025/12/04/博客搭建手册/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">♦️ Canary的技术小屋 ♦️</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%A0%87%E7%AD%BE2/">标签2</a></div><div class="post-share"><div class="social-share" data-image="https://blog-pic-bed-3xz.pages.dev/img/blogcover_003.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/12/23/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《认知觉醒》读书笔记"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-pic-bed-3xz.pages.dev/img/《认知觉醒》_cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">《认知觉醒》读书笔记</div></div><div class="info-2"><div class="info-item-1">前言本书算是博主的觉醒之书，书中很多的认知都对我有帮助，能够明显感觉到读完后整个人发生了改变，尤其是作者对学习这件事的剖析，真的很有用。以下着重记录了我认为比较触动的部分。博主十分推荐大家亲自去阅读这本书，绝对会有收获！ 触动部分 无反馈不学习。请不要再默默无闻地独自耕耘了，不产出、不运用、不得到反馈，就算学一辈子也不会获得真正的成长和机遇。真正的学习成长不是“努力、努力再努力”，而是“反馈、反馈再反馈”。 速成是不可能的，只有在拉伸区不断拓展自己，能力圈才能扩大，要愿意和时间做朋友。急于求成、趋易避难是我们的本性，但成长的本质就是我们克服天性，主动直面痛苦的过程。       想要做成一件事，需要有正确的方法（有清晰目标，极度专注不做A想B，及时有效的反馈，拉伸区练习）+ 大量练习。 长时间的坚持远远比短期的压力更重要。设置计划和目标是不要太难，这样会打击我们的学习积极性，学习重要的是长时间坚持，需要根据自身动态调整学习计划。 我觉得像这种大道理和干货被一杆子打死成所谓的鸡汤，是一种很无知的表现。当一个道理真正触动你的时候，你是停不下来的，它确实能改变你的生活，好用的不得了。而...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-pic-bed-3xz.pages.dev/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Canary</div><div class="author-info-description">热爱的事物万岁！</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/KiraraCanary"><i class="fab fa-github"></i><span>前往小家...</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://space.bilibili.com/455037722" target="_blank" title="BiliBili"><i class="fab fa-bilibili" style="color: #f25d8e;"></i></a><a class="social-icon" href="https://github.com/KiraraCanary" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="tencent://message/?uin=1662655761&amp;Site=kiraracanary.github.io&amp;Menu=yes" target="_blank" title="QQ"><i class="fab fa-qq" style="color: #00a1d6;"></i></a><a class="social-icon" href="mailto:1662655761@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Git%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">1.Git安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Node-js%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text">2.Node.js环境安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%8E%AF%E5%A2%83%E6%B5%8B%E8%AF%95"><span class="toc-number">2.3.</span> <span class="toc-text">3.环境测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85Hexo"><span class="toc-number">2.4.</span> <span class="toc-text">4.安装Hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo%E6%A1%86%E6%9E%B6"><span class="toc-number">3.</span> <span class="toc-text">Hexo框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Butterfly%E4%B8%BB%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">Butterfly主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vercel-%E9%83%A8%E7%BD%B2"><span class="toc-number">5.</span> <span class="toc-text">Vercel 部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">博客美化：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">7.</span> <span class="toc-text">参考文章</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/04/24/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" title="毕业设计"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-pic-bed-3xz.pages.dev/img/毕业设计.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="毕业设计"/></a><div class="content"><a class="title" href="/2026/04/24/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" title="毕业设计">毕业设计</a><time datetime="2026-04-24T15:58:52.000Z" title="发表于 2026-04-24 23:58:52">2026-04-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/24/%E6%B8%B8%E6%88%8F%E7%89%B9%E6%95%88%E4%BD%9C%E5%93%81%E9%9B%86/" title="游戏特效作品集"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-pic-bed-3xz.pages.dev/img/特效作品集_Ver 1.0.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="游戏特效作品集"/></a><div class="content"><a class="title" href="/2026/04/24/%E6%B8%B8%E6%88%8F%E7%89%B9%E6%95%88%E4%BD%9C%E5%93%81%E9%9B%86/" title="游戏特效作品集">游戏特效作品集</a><time datetime="2026-04-24T15:26:22.000Z" title="发表于 2026-04-24 23:26:22">2026-04-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/12/%E3%80%8A%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《被讨厌的勇气》读书笔记"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-pic-bed-3xz.pages.dev/img/《被讨厌的勇气》_cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《被讨厌的勇气》读书笔记"/></a><div class="content"><a class="title" href="/2026/01/12/%E3%80%8A%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《被讨厌的勇气》读书笔记">《被讨厌的勇气》读书笔记</a><time datetime="2026-01-12T10:26:29.000Z" title="发表于 2026-01-12 18:26:29">2026-01-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/12/23/Unity3D-%E7%89%B9%E6%95%88%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" title="Unity3D特效学习心得"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-pic-bed-3xz.pages.dev/img/blogcover_002.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity3D特效学习心得"/></a><div class="content"><a class="title" href="/2025/12/23/Unity3D-%E7%89%B9%E6%95%88%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" title="Unity3D特效学习心得">Unity3D特效学习心得</a><time datetime="2025-12-23T10:47:16.000Z" title="发表于 2025-12-23 18:47:16">2025-12-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/12/23/%E7%94%BB%E7%94%BB%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" title="画画学习心得"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-pic-bed-3xz.pages.dev/img/blogcover_001.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="画画学习心得"/></a><div class="content"><a class="title" href="/2025/12/23/%E7%94%BB%E7%94%BB%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" title="画画学习心得">画画学习心得</a><time datetime="2025-12-23T10:42:18.000Z" title="发表于 2025-12-23 18:42:18">2025-12-23</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Canary</span></div><div class="footer_custom_text">Long live the things we love!<p><a target="_blank" href="https://hexo.io/"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://www.jsdelivr.com/"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a> &nbsp;<a target="_blank" href="https://vercel.com/ "><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://vercel.com/ "><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&logo=Codio" title="本站采用双线部署，联通线路托管于Coding"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3-b2"></script><script src="/js/main.js?v=5.5.3-b2"></script><script src="/js/tw_cn.js?v=5.5.3-b2"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"></div><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script defer src="/js/cursor.js"></script><script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script defer data-pjax src="/js/cat.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.5.3-b2"></script></div></div><!-- hexo injector body_end start --><script data-pjax>
    function butterfly_categories_card_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<style>li.categoryBar-list-item{width:32.3%;}.categoryBar-list{max-height: 190px;overflow:auto;}.categoryBar-list::-webkit-scrollbar{width:0!important}@media screen and (max-width: 650px){.categoryBar-list{max-height: 160px;}}</style><div class="recent-post-item" style="height:auto;width:100%;padding:0px;"><div id="categoryBar"><ul class="categoryBar-list"><li class="categoryBar-list-item" style="background:url(https://npm.elemecdn.com/akilar-candyassets/image/cover1.webp);"> <a class="categoryBar-list-link" href="categories/Unity3D/">Unity3D</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">记录一些读书笔记</span></li><li class="categoryBar-list-item" style="background:url(https://npm.elemecdn.com/akilar-candyassets/image/cover2.webp);"> <a class="categoryBar-list-link" href="categories/读书笔记/">读书笔记</a><span class="categoryBar-list-count">2</span><span class="categoryBar-list-descr">Unity3D技术学习</span></li><li class="categoryBar-list-item" style="background:url(https://npm.elemecdn.com/akilar-candyassets/image/cover3.webp);"> <a class="categoryBar-list-link" href="categories/博客搭建教程/">博客搭建教程</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">简易教程</span></li><li class="categoryBar-list-item" style="background:url(https://npm.elemecdn.com/akilar-candyassets/image/cover4.webp);"> <a class="categoryBar-list-link" href="categories/特效作品集/">特效作品集</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">会学会画画的</span></li><li class="categoryBar-list-item" style="background:url(undefined);"> <a class="categoryBar-list-link" href="categories/绘画史/">绘画史</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr"></span></li></ul></div></div>';
      console.log('已挂载butterfly_categories_card')
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      }
    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    butterfly_categories_card_injector_config()
    }
  </script><script data-pjax>
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    if(parent_div_git) {
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var qweather_key = 'b16a1fa0e63c46a4b8f28abfb06ae3fe';
  var qweather_api_host = 'nj6r6pm8pt.re.qweatherapi.com';
  var ip_api_key = 'Kq1pRjB3WyDja7rhKcWV9f5QU8';
  var gaud_map_key = 'e2b04289e870b005374ee030148d64fd&s=rsv3';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '113.34532,23.15624';
  var clock_default_rectangle_enable = 'false';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2026/04/24/毕业设计/" alt=""><img width="48" height="48" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-pic-bed-3xz.pages.dev/img/毕业设计.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2026-04-24</span><a class="blog-slider__title" href="2026/04/24/毕业设计/" alt="">毕业设计</a><div class="blog-slider__text">再怎么看我也不知道怎么描述它的啦！</div><a class="blog-slider__button" href="2026/04/24/毕业设计/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2026/04/24/游戏特效作品集/" alt=""><img width="48" height="48" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-pic-bed-3xz.pages.dev/img/特效作品集_Ver 1.0.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2026-04-24</span><a class="blog-slider__title" href="2026/04/24/游戏特效作品集/" alt="">游戏特效作品集</a><div class="blog-slider__text">再怎么看我也不知道怎么描述它的啦！</div><a class="blog-slider__button" href="2026/04/24/游戏特效作品集/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2025/12/23/《认知觉醒》读书笔记/" alt=""><img width="48" height="48" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-pic-bed-3xz.pages.dev/img/《认知觉醒》_cover.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2025-12-23</span><a class="blog-slider__title" href="2025/12/23/《认知觉醒》读书笔记/" alt="">《认知觉醒》读书笔记</a><div class="blog-slider__text">再怎么看我也不知道怎么描述它的啦！</div><a class="blog-slider__button" href="2025/12/23/《认知觉醒》读书笔记/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2025/12/04/博客搭建手册/" alt=""><img width="48" height="48" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-pic-bed-3xz.pages.dev/img/blogcover_003.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2025-12-04</span><a class="blog-slider__title" href="2025/12/04/博客搭建手册/" alt="">Hexo框架 + Butterfly主题 + Github Action部署 搭建个人博客</a><div class="blog-slider__text">再怎么看我也不知道怎么描述它的啦！</div><a class="blog-slider__button" href="2025/12/04/博客搭建手册/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2026/01/12/《被讨厌的勇气》读书笔记/" alt=""><img width="48" height="48" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog-pic-bed-3xz.pages.dev/img/《被讨厌的勇气》_cover.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2026-01-12</span><a class="blog-slider__title" href="2026/01/12/《被讨厌的勇气》读书笔记/" alt="">《被讨厌的勇气》读书笔记</a><div class="blog-slider__text">再怎么看我也不知道怎么描述它的啦！</div><a class="blog-slider__button" href="2026/01/12/《被讨厌的勇气》读书笔记/" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><script data-pjax src="https://unpkg.com/oh-my-live2d"></script><script>const oml2d = OML2D.loadOml2d({dockedPosition:"left",mobileDisplay:false,models:[{"path":"/live2d-models/KITU15/KITU15.model3.json","position":[-100,0],"scale":0.12,"stageStyle":{"width":250,"height":250},"mobilePosition":[-10,23],"mobileScale":0.08,"mobileStageStyle":{"width":180,"height":166},"motionPreloadStrategy":"ALL"}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:false,tips:{style: {"width":230,"height":120,"left":"calc(50% - 5px)","top":"-120px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:3600,message:["你好呀,我是Canary喵！","欢迎来到我的小站喵~","要认真学习喵！","祝你今天过得开心喵~"]}}});</script><!-- hexo injector body_end end --></body></html>